('C:\\Users\\TAO\\Papa-Monitor\\fortnite-tracker\\build\\monitor\\monitor.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\TAO\\Papa-Monitor\\fortnite-tracker\\build\\monitor\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\TAO\\Papa-Monitor\\fortnite-tracker\\build\\monitor\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\TAO\\Papa-Monitor\\fortnite-tracker\\build\\monitor\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\TAO\\Papa-Monitor\\fortnite-tracker\\build\\monitor\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\TAO\\Papa-Monitor\\fortnite-tracker\\build\\monitor\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\TAO\\Papa-Monitor\\fortnite-tracker\\build\\monitor\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('monitor',
   'C:\\Users\\TAO\\Papa-Monitor\\fortnite-tracker\\monitor.py',
   'PYSOURCE'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('_socket.pyd',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp310-win_amd64.pyd',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp310-win_amd64.pyd',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\cd.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp310-win_amd64.pyd',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_avif.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp310-win_amd64.pyd',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp310-win_amd64.pyd',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imagingmath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('logo.png',
   'C:\\Users\\TAO\\Papa-Monitor\\fortnite-tracker\\logo.png',
   'DATA'),
  ('papamonitor\\__init__.py',
   'C:\\Users\\TAO\\Papa-Monitor\\fortnite-tracker\\papamonitor\\__init__.py',
   'DATA'),
  ('papamonitor\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\TAO\\Papa-Monitor\\fortnite-tracker\\papamonitor\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('papamonitor\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Users\\TAO\\Papa-Monitor\\fortnite-tracker\\papamonitor\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('papamonitor\\__pycache__\\constants.cpython-310.pyc',
   'C:\\Users\\TAO\\Papa-Monitor\\fortnite-tracker\\papamonitor\\__pycache__\\constants.cpython-310.pyc',
   'DATA'),
  ('papamonitor\\__pycache__\\dashboard_ui.cpython-310.pyc',
   'C:\\Users\\TAO\\Papa-Monitor\\fortnite-tracker\\papamonitor\\__pycache__\\dashboard_ui.cpython-310.pyc',
   'DATA'),
  ('papamonitor\\__pycache__\\fortnite_detect.cpython-310.pyc',
   'C:\\Users\\TAO\\Papa-Monitor\\fortnite-tracker\\papamonitor\\__pycache__\\fortnite_detect.cpython-310.pyc',
   'DATA'),
  ('papamonitor\\__pycache__\\instance_lock.cpython-310.pyc',
   'C:\\Users\\TAO\\Papa-Monitor\\fortnite-tracker\\papamonitor\\__pycache__\\instance_lock.cpython-310.pyc',
   'DATA'),
  ('papamonitor\\__pycache__\\main.cpython-310.pyc',
   'C:\\Users\\TAO\\Papa-Monitor\\fortnite-tracker\\papamonitor\\__pycache__\\main.cpython-310.pyc',
   'DATA'),
  ('papamonitor\\__pycache__\\paths.cpython-310.pyc',
   'C:\\Users\\TAO\\Papa-Monitor\\fortnite-tracker\\papamonitor\\__pycache__\\paths.cpython-310.pyc',
   'DATA'),
  ('papamonitor\\__pycache__\\remote_settings.cpython-310.pyc',
   'C:\\Users\\TAO\\Papa-Monitor\\fortnite-tracker\\papamonitor\\__pycache__\\remote_settings.cpython-310.pyc',
   'DATA'),
  ('papamonitor\\__pycache__\\scheduler.cpython-310.pyc',
   'C:\\Users\\TAO\\Papa-Monitor\\fortnite-tracker\\papamonitor\\__pycache__\\scheduler.cpython-310.pyc',
   'DATA'),
  ('papamonitor\\__pycache__\\tray_icon.cpython-310.pyc',
   'C:\\Users\\TAO\\Papa-Monitor\\fortnite-tracker\\papamonitor\\__pycache__\\tray_icon.cpython-310.pyc',
   'DATA'),
  ('papamonitor\\__pycache__\\updater.cpython-310.pyc',
   'C:\\Users\\TAO\\Papa-Monitor\\fortnite-tracker\\papamonitor\\__pycache__\\updater.cpython-310.pyc',
   'DATA'),
  ('papamonitor\\__pycache__\\versioning.cpython-310.pyc',
   'C:\\Users\\TAO\\Papa-Monitor\\fortnite-tracker\\papamonitor\\__pycache__\\versioning.cpython-310.pyc',
   'DATA'),
  ('papamonitor\\__pycache__\\windows_admin.cpython-310.pyc',
   'C:\\Users\\TAO\\Papa-Monitor\\fortnite-tracker\\papamonitor\\__pycache__\\windows_admin.cpython-310.pyc',
   'DATA'),
  ('papamonitor\\constants.py',
   'C:\\Users\\TAO\\Papa-Monitor\\fortnite-tracker\\papamonitor\\constants.py',
   'DATA'),
  ('papamonitor\\dashboard.html',
   'C:\\Users\\TAO\\Papa-Monitor\\fortnite-tracker\\papamonitor\\dashboard.html',
   'DATA'),
  ('papamonitor\\dashboard_ui.py',
   'C:\\Users\\TAO\\Papa-Monitor\\fortnite-tracker\\papamonitor\\dashboard_ui.py',
   'DATA'),
  ('papamonitor\\fortnite_detect.py',
   'C:\\Users\\TAO\\Papa-Monitor\\fortnite-tracker\\papamonitor\\fortnite_detect.py',
   'DATA'),
  ('papamonitor\\instance_lock.py',
   'C:\\Users\\TAO\\Papa-Monitor\\fortnite-tracker\\papamonitor\\instance_lock.py',
   'DATA'),
  ('papamonitor\\main.py',
   'C:\\Users\\TAO\\Papa-Monitor\\fortnite-tracker\\papamonitor\\main.py',
   'DATA'),
  ('papamonitor\\paths.py',
   'C:\\Users\\TAO\\Papa-Monitor\\fortnite-tracker\\papamonitor\\paths.py',
   'DATA'),
  ('papamonitor\\remote_settings.py',
   'C:\\Users\\TAO\\Papa-Monitor\\fortnite-tracker\\papamonitor\\remote_settings.py',
   'DATA'),
  ('papamonitor\\scheduler.py',
   'C:\\Users\\TAO\\Papa-Monitor\\fortnite-tracker\\papamonitor\\scheduler.py',
   'DATA'),
  ('papamonitor\\tray_icon.py',
   'C:\\Users\\TAO\\Papa-Monitor\\fortnite-tracker\\papamonitor\\tray_icon.py',
   'DATA'),
  ('papamonitor\\updater.py',
   'C:\\Users\\TAO\\Papa-Monitor\\fortnite-tracker\\papamonitor\\updater.py',
   'DATA'),
  ('papamonitor\\versioning.py',
   'C:\\Users\\TAO\\Papa-Monitor\\fortnite-tracker\\papamonitor\\versioning.py',
   'DATA'),
  ('papamonitor\\windows_admin.py',
   'C:\\Users\\TAO\\Papa-Monitor\\fortnite-tracker\\papamonitor\\windows_admin.py',
   'DATA'),
  ('version.txt',
   'C:\\Users\\TAO\\Papa-Monitor\\fortnite-tracker\\public\\version.txt',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('webview\\js\\customize.js',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\js\\state.js',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\js\\state.js',
   'DATA'),
  ('webview\\js\\api.js',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\js\\finish.js',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\LICENSE',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools-65.5.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\RECORD',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools-65.5.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\WHEEL',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools-65.5.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\top_level.txt',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools-65.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\INSTALLER',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools-65.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\METADATA',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools-65.5.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\entry_points.txt',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools-65.5.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\REQUESTED',
   'C:\\Users\\TAO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools-65.5.0.dist-info\\REQUESTED',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\TAO\\Papa-Monitor\\fortnite-tracker\\build\\monitor\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
